{
    "files.associations": {
        "cmath": "c",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp"
    }
}